FROM ghcr.io/astral-sh/uv:0.9.5 AS uv

# First, bundle the dependencies into the task root
FROM public.ecr.aws/lambda/python:3.13 AS builder

# Enable bytecode compilation for better cold-start performance
ENV UV_COMPILE_BYTECODE=1

# Disable installer metadata to create a deterministic layer
ENV UV_NO_INSTALLER_METADATA=1

# Enable copy mode to support bind mount caching
ENV UV_LINK_MODE=copy

# Bundle the dependencies into the Lambda task root via uv pip install --target
# Omit development dependencies (--no-dev)
# This ensures Docker layer cache is only invalidated when pyproject.toml or uv.lock change
RUN --mount=from=uv,source=/uv,target=/bin/uv \
    --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=src/uv.lock,target=uv.lock \
    --mount=type=bind,source=src/pyproject.toml,target=pyproject.toml \
    uv pip install --frozen --no-dev --target "${LAMBDA_TASK_ROOT}" -r pyproject.toml

FROM public.ecr.aws/lambda/python:3.13

# Copy the runtime dependencies from the builder stage
COPY --from=builder ${LAMBDA_TASK_ROOT} ${LAMBDA_TASK_ROOT}

# Copy the application code
COPY src/ ${LAMBDA_TASK_ROOT}/

# Set the AWS Lambda handler
CMD ["revoker.lambda_handler"]
